body {
  margin: 0;
  padding: 0 5vh;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code, p {
  font-family: 'Segoe UI', 'Helvetica Neue',
  sans-serif;
  font-weight: 200;
  /* font-family: Consolas, 'Courier New',
    monospace; */
}
h1{
  font-size: 3rem;
}
h3 {
  font-weight: 400;
}
header img {
  width: 75px;
  height: 75px;
}
#root {

}
.App {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
main {
  display: grid;
  grid-gap: 4vh;
  grid-template-columns: minmax(350px, auto) minmax(700px, auto);

}
header {
  display: flex;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  /* width: 48%; */
  padding: 4vh;
  /* box-shadow: 3px 3px 20px rgba(50, 0, 150,.4);
  border: .5px solid rgba(128, 128, 128, 0.577); */
  height: 70vh;
  height: max-content;
  max-height: 70vh;
}
label {
  display: flex;
  flex-direction: column;
}
input, button, textarea {
  margin: 15px;
  padding: 10px 15px;
  font-size: inherit;
}
::placeholder {
  color: #888;
  font-weight: 200;
}
button {
  align-self: flex-end;
  background-color: rgb(4, 216, 202);
  /* color: #fff; */
  border-radius: 5px;
  font-weight: 600;
  outline: none;
}
button:hover {
  box-shadow: 2px 2px 10px rgba(4, 216, 202, .6);
  background-color: rgb(3, 148, 139);
}
.kittyHolder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4vh;
}
.kittyHolder img {
  width: 100%;
  height: auto;
}
.kittyCard {
  padding: 2vh;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 20px rgba(50, 0, 150,.4);
  height: max-content;
}
footer {
  text-align: center;
}
@media (max-width: 1115px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
